{
  "name": "recovery",
  "version": "0.0.0",
  "description": "Recovers passwords on Windows and Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "parcel build -t electron --public-url ./ -d dist index.html",
    "watch": "parcel watch -t electron --public-url ./ --no-hmr -d dist index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reujab/recovery.git"
  },
  "author": "reujab",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/reujab/recovery/issues"
  },
  "homepage": "https://github.com/reujab/recovery#readme",
  "devDependencies": {
    "@types/ini": "^1.3.29",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.9",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "electron": "^3.0.9",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "ini": "^1.3.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-particles-js": "^2.3.0"
  }
}
